##############################################################
# Nexus repository credentials
##############################################################

ivy.user=deployment
ivy.password=password

##############################################################
# Nexus replository to deploy to
# Default is to publish to the snapshots repo
# But you can change it to the "nexus-releases"
##############################################################

ivy.repo=nexus-snapshots

##############################################################
# Which version of interlok-core do you want to depend on?
# The default is the developer snapshot
##############################################################

interlok-core-version=3.0-SNAPSHOT

##############################################################
# What is the version of this binary to publish to nexus?
##############################################################

ivy.publish.revision=3.0-SNAPSHOT
