<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.adaptris" module="adp-fop" revision="${ivy.publish.revision.final}" status="release"/>

  <configurations>
	  <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
	  <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
	  <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
	  <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
	  <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
	  <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
	  <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
  </configurations>
  <publications>
     <artifact name="adp-fop" type="jar" ext="jar"/>
     <artifact name="adp-fop" type="pom" ext="pom"/>
  </publications>
  <dependencies>
  	<dependency org="com.adaptris" name="adp-core" rev="${adp-core-version}" changing="true"/>
  	<dependency org="com.adaptris" name="adp-apt" rev="${adp-core-version}" changing="true"/>
  	<dependency org="com.adaptris" name="adp-stubs" rev="${adp-core-version}" changing="true"/>
    <!-- Without transitive, all velocities deps will be included, which will break us cos ant 1.6 will also be included. -->
  	<dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false"/>
    <!-- OK, So this is actually quite dirty, avalon-framework 4.2 doesn't exist as a download anyway, so we set fop to be transitive=false so it
         doesn't try to get the schnizzle that it depends on and we formally include all of it's dependencies.
    -->
  	<dependency org="org.apache.xmlgraphics" name="fop" rev="1.1" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="xmlgraphics-commons" rev="1.5"/>
  	<dependency org="org.apache.avalon.framework" name="avalon-framework-impl" rev="4.3.1" conf="compile"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-anim" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-ext" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-extension" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-gvt" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-js" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-parser" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-script" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-svg-dom" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-util" rev="1.7" transitive="false"/>
  	<dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.7" transitive="false"/>
  	<dependency org="commons-io" name="commons-io" rev="1.3.1"/>
  	<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <exclude org="commons-logging"/>
  </dependencies>
</ivy-module>


